Description: Write log in home directory
Author: Daniel Echeverry <epsilon77@gmail.com>
Last-Update: 2016-08-03
--- a/src/utils/settings.py
+++ b/src/utils/settings.py
@@ -157,7 +157,8 @@ IS_WINDOWS = hasattr(sys, 'getwindowsver
 GIT_URL = "https://github.com/stasinopoulos/" + APPLICATION + ".git"
 
 # Output Directory
-OUTPUT_DIR = ".output/"  
+HOME = os.getenv("HOME")
+OUTPUT_DIR = HOME + "/" + ".commix/" + ".output/"
 
 # Output file name
 OUTPUT_FILE_NAME = "logs"
--- a/commix.py
+++ b/commix.py
@@ -210,7 +210,7 @@ def main():
       try:
         os.stat(output_dir)
       except:
-        os.mkdir(output_dir)   
+        os.makedirs(output_dir)
 
       # The logs filename construction.
       filename = logs.create_log_file(url, output_dir)
