.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Daniel Echeverry <epsilon77@gmail.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Commix 1 "July 30 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
commix \- Automated All-in-One OS Command Injection and Exploitation Tool
.SH SYNOPSIS
.B commix
.RI [ options ] " " ...
.br
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBcommix\fP is an automated tool that can be used from web developers,
penetration testers or even security researchers in order to test web-based applications
with the view to find bugs, errors or vulnerabilities related to command injection attacks.
By using this tool, it is very easy to find and exploit a command injection vulnerability
in a certain vulnerable parameter or HTTP header.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.SH GENERAL
.TP
.B \-v VERBOSE
Verbosity level: 0-1 (default 0)
.TP
.B \-\-version
Show version number and exit.
.TP
.B \-\-output-dir=OUT
Set custom output directory path
.TP
.B \-s SESSION_FILE
Load session from a stored (.sqlite) file.
.TP
.B \-\-flush-session
Flush session files for current target.
.TP
.B \-\-ignore-session
Ignore results stored in session file.
.SH TARGET
.TP
.B \-u URL, \-\-url=URL
Target URL.
.TP
.B \-\-url\-reload
Reload target URL after command execution.
.TP
.B \-l LOGFILE
Parse target and data from HTTP proxy log file.
.SH REQUEST
.TP
.B \-\-data=DATA
Data string to be sent through POST.
.TP
.B \-\-host=HOST
HTTP Host header.
.TP
.B \-\-referer=REFERER
HTTP Referer header.
.TP
.B \-\-user\-agent=AGENT
HTTP User-Agent header.
.TP
.B \-\-random\-agent
Use a randomly selected HTTP User-Agent header.
.TP
.B \-\-param\-del=PDEL
Set character for splitting parameter values.
.TP
.B \-\-cookie=COOKIE
HTTP Cookie header.
.TP
.B \-\-cookie\-del=CDEL
Set character for splitting cookie values.
.TP
.B \-\-headers=HEADERS
Extra headers (e.g. 'Header1:Value1\nHeader2:Value2').
.TP
.B \-\-proxy=PROXY
Use a HTTP proxy (e.g. '127.0.0.1:8080').
.TP
.B \-\-tor
Use the Tor network.
.TP
.B \-\-tor\-port=TOR_P
Set Tor proxy port (Default: 8118)
.TP
.B \-\-auth\-url=AUTH
Login panel URL.
.TP
.B \-\-auth\-data=AUTH
Login parameters and data.
.TP
.B \-\-auth\-type=AUTH
HTTP authentication type (e.g. 'Basic' or 'Digest').
.TP
.B \-\-auth\-cred=AUTH
HTTP authentication credentials (e.g. 'admin:admin').
.TP
.B \-\-ignore\-401
Ignore HTTP error 401 (Unauthorized).
.TP
.B \-\-force-ssl
Force usage of SSL/HTTPS.
.SH ENUMERATION
.TP
.B \-\-all
Retrieve everything.
.TP
.B \-\-current-user
Retrieve current user name.
.TP
.B \-\-hostname
Retrieve current hostname.
.TP
.B \-\-is\-root
Check if the current user have root privileges.
.TP
.B \-\-is\-admin
Check if the current user have admin privileges.
.TP
.B \-\-sys\-info
Retrieve system information.
.TP
.B \-\-users
Retrieve system users.
.TP
.B \-\-passwords
Retrieve system users password hashes.
.TP
.B \-\-privileges
Retrieve system users privileges.
.TP
.B \-\-ps\-version
Retrieve PowerShell's version number.
.SH FILE ACCESS
.TP
.B \-\-file\-read=FILE
Read a file from the target host.
.TP
.B \-\-file\-write=FILE
Write to a file on the target host.
.TP
.B \-\-file\-upload=FILE
Upload a file on the target host.
.TP
.B \-\-file\-dest=FILE
Host's absolute filepath to write and/or upload to.
.SH MODULES
.TP
.B \-\-icmp\-exfil=IP_
The 'ICMP exfiltration' injection module. (e.g. 'ip_src=192.168.178.1,ip_dst=192.168.178.3').
.TP
.B \-\-dns\-server=DNS
The 'DNS exfiltration' injection module. (Domain name used for DNS exfiltration attack).
.TP
.B \-\-shellshock
The 'shellshock' injection module.
.SH INJECTION
.TP
.B \-p TEST_PARAMETER
Testable parameter(s).
.TP
.B \-\-suffix=SUFFIX
Injection payload suffix string.
.TP
.B  \-\-prefix=PREFIX
Injection payload prefix string.
.TP
.B \-\-technique=TECH
Specify injection technique(s) to use.
.TP
.B \-\-maxlen=MAXLEN
Set the max length of output for time-related injection techniques (Default: 10000 chars).
.TP
.B \-\-delay=DELAY
Set custom time delay for time-related injection techniques (Default: 1 sec).
.TP
.B \-\-tmp\-path=TMP_P
Set the absolute path of web server's temp directory.
.TP
.B \-\-root\-dir=SRV_R
Set the absolute path of web server's root directory.
.TP
.B \-\-alter\-shell=AL
Use an alternative os-shell (e.g. 'Python').
.TP
.B \-\-os\-cmd=OS_CMD
Execute a single operating system command.
.TP
.B \-\-os=OS
Force back-end operating system to this value.
.TP
.B \-\-tamper=TAMPER
Use given script(s) for tampering injection data.
.SH DETECTION
.TP
.B \-\-level=LEVEL
Level of tests to perform (1-3, Default: 1).
.SH Miscellaneous
.TP
.B \-\-dependencies
Check for third-party (non-core) dependencies.
.TP
.B \-\-skip\-waf
Skip heuristic detection of WAF/IPS/IDS protection.
.br
